apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backster
  description: a simple Backstage managed service
spec:
  type: service
  lifecycle: production
  owner: stagecentral
  system: backstage-workshop
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: stagecentral
spec:
  type: team
  members: [marlenekoh]
